<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8"/>
		<title>WebGL ZeroG</title>
		<script src="libs/jquery-1.6.1.min.js"></script>
		<script src="libs/jquery.jkey-1.1"></script>
		<script src="GUI.js"></script>
		<style>
			body { margin: 0; padding: 0; font-family: 'Trebuchet MS'; background-color: #F0F0F0; background-image: url(../"centeredWhiteImage.png"); color: #111; overflow: hidden; }
			#menuContainer { width: 85%; margin: 0 auto; position: absolute; left: 5%; top: 5%; padding: 2.5%; background-color: transparent; border: 1px solid #CCC; overflow-y: scroll;}
			h1, h2, h3 { text-align: center; }
			h1 { font-size: 200%; }
			h2 { font-size: 160%; }
			h3 { font-size: 130%; }
			p, ul, input, select { font-size: 100%; }
			ul.links { list-style: none; margin: 0; padding: 0; text-align: center; }
			ul.links a { display: block; cursor: pointer; }
		</style>
	</head>
	<body>
		<div id="menuContainer">
			<!-- Main Menu -->
			<div gui-role="menu" gui-id="mainMenu">
				<h1>WebGL ZeroG</h1>
				<ul gui-role="links">
					<li><a gui-target="levelMenu">New Game</a></li>
					<li><a gui-target="optionsMenu">Options</a></li>
					<li><a gui-target="creditsMenu">Credits</a></li>
				</ul>
			</div>
			<!-- Options Menu -->
			<div gui-role="menu" gui-id="optionsMenu">
				<h2>Options</h2>
				<form>
					<div>
						<label for="optionsResolution">Resolution</label>
						<input id="optionsResolution" type="range" min="0.1" max="1.0" step="0.1" value="1" />
						<span id="optionsResolutionOutput">1.0</span>
					</div>
					<div>
						<label for="optionsTextureFiltering">Texture Filtering</label>
						<select id="optionsTextureFiltering">
							<option value="1">Low - Nearest</option>
							<option value="2">Medium - Linear</option>
							<option value="3" selected>High - Mipmaps</option>
						</select>
					</div>
					<div>
						<label for="optionsLighting">Lighting</label>
						<select id="optionsLighting">
							<option value="false">No Lighting</option>
							<option value="Vertex">Per Vertex</option>
							<option value="Pixel" selected>Per Pixel</option>
						</select>
					</div>
					<div>
						<label for="optionsSpecularLighting">Specular Lighting</label>
						<select id="optionsSpecularLighting">
							<option value="false" selected>Off</option>
							<option value="true">On</option>
						</select>
					</div>
					<div>
						<input gui-role="navButton" gui-target="mainMenu" type="button" value="Cancel" />
						<input gui-role="navButton applyOptions" gui-target="mainMenu" type="button" value="Okay" />
					</div>
				</form>
			</div>
			<!-- Level Menu -->
			<div gui-role="menu" gui-id="levelMenu">
				<h2>Select Level</h2>
				<ul class="links">
					<!-- Add Game Start -->
					<li><a gui-role="navButton startGame" gui-target="pauseMenu" gui-level="1">Level 1</a></li>
				</ul>
				<input gui-role="navButton" gui-target="mainMenu" type="button" value="Back" />
			</div>
			<!-- Credits Menu -->
			<div gui-role="menu" gui-id="creditsMenu">
				<h2>Credits</h2>
				<p>Game design and programming by Delph.</p>
				<p>Please leave any comments / praise / constructive criticism on <a href="http://delphic.me.uk/Scavenger">my site</a> or contact be via twitter <a href="http://twitter.com/_delph/">@_delph</a>.</p>
				<p>Thanks to <a href="http://http://twitter.com/gpjt">Giles Thomas</a> for a great set of lessons at <a href="http://www.learningwebgl.com">LearningWebGL.com</a>.</p>
				<p>Thanks to <a href="http://twitter.com/Tojiro">Tojiro</a> author of glMatrix.</p>
				<p>Powered by Gremlins.</p>
				<input gui-role="navButton" gui-target="mainMenu" type="button" value="Back" />
			</div>
			<!-- Pause Menu -->
			<div gui-role="menu" gui-id="pauseMenu">
				<h2>Paused</h2>
				<div>
					<input gui-role="resumeGame" type="button" value="Return to Game"/>
					<input gui-role="navButton" gui-target="mainMenu" id="btnPauseExit" type="button" value="Exit to Main Menu"/>
				</div>
			</div>
		</div>
		<!-- Game -->
		<div id="gameContainer" style="display: none;">
			<h1>Game to go here!</h1>
		</div>
	</body>
</html>